{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "node --check server.js && node --check routes/milestoneSuggestions.js && node --check services/milestoneSuggestionsService.js && node --check config/milestoneSuggestionConfig.js && node --check scripts/testMilestoneSuggestions.js",
    "test:milestone": "node scripts/testMilestoneSuggestions.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cerebras/cerebras_cloud_sdk": "^1.64.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
